>Cluster 0
0	401aa, >Phlei_12... *
>Cluster 1
0	397aa, >BillKnuckles_16... *
1	397aa, >Bxb1_14... at 98.74%
2	397aa, >Kugel_16... at 98.24%
3	397aa, >Kykar_13... at 97.48%
4	397aa, >Target_17... at 98.49%
>Cluster 2
0	338aa, >Abbyshoes_15... at 98.52%
1	336aa, >Ajay_15... at 99.70%
2	338aa, >Anglerfish_16... at 97.04%
3	338aa, >Arcanine_16... at 98.82%
4	339aa, >Bexan_14... *
5	339aa, >Bircsak_15... at 100.00%
6	339aa, >Briton15_16... at 98.53%
7	339aa, >Buttons_16... at 98.82%
8	338aa, >Corvo_15... at 98.52%
9	339aa, >Doom_15... at 97.64%
10	338aa, >DreamCatcher_18... at 97.04%
11	339aa, >DrFeelGood_14... at 98.82%
12	338aa, >Dussy_15... at 98.52%
13	338aa, >Edtherson_16... at 98.82%
14	338aa, >Fenn_15... at 97.93%
15	339aa, >Francis47_15... at 100.00%
16	339aa, >Gompeii16_15... at 100.00%
17	339aa, >Gyzlar_17... at 100.00%
18	336aa, >KBG_16... at 99.70%
19	338aa, >Kenmech_17... at 98.52%
20	339aa, >Licorice_17... at 98.82%
21	339aa, >Marcell_15... at 98.82%
22	339aa, >Marsha_15... at 98.82%
23	338aa, >Monet_17... at 98.82%
24	338aa, >Naira_15... at 97.93%
25	339aa, >Nhonho_15... at 100.00%
26	339aa, >Papez_17... at 99.12%
27	338aa, >Parliament_14... at 98.22%
28	338aa, >Rajelicia_15... at 98.82%
29	339aa, >RidgeCB_15... at 99.12%
30	338aa, >SarFire_15... at 98.82%
31	339aa, >Sibs6_17... at 90.27%
32	339aa, >Smairt_16... at 99.71%
33	339aa, >Smeagol_16... at 92.04%
34	338aa, >Squee_Draft_15... at 98.52%
35	338aa, >STLscum_16... at 99.11%
36	339aa, >StrongArm_Draft_14... at 100.00%
37	339aa, >TheloniousMonk_17... at 98.82%
38	338aa, >Thor_15... at 98.82%
39	338aa, >Treddle_17... at 98.82%
40	338aa, >Tripl3t_16... at 99.11%
41	338aa, >U2_15... at 97.04%
42	338aa, >Wheeler_15... at 98.22%
43	338aa, >Zephyr_15... at 97.04%
>Cluster 3
0	333aa, >A6_13... at 94.59%
1	335aa, >Abrogate_16... at 97.31%
2	336aa, >Acme_17... at 97.02%
3	333aa, >Adahisdi_15... at 94.29%
4	332aa, >Aeneas_17... at 94.88%
5	333aa, >AFIS_15... at 94.29%
6	335aa, >Alsfro_19... at 94.63%
7	335aa, >Altman_16... at 98.81%
8	336aa, >Alvin_16... at 91.67%
9	332aa, >Ashballer_Draft_15... at 94.88%
10	333aa, >Atkinbua_16... at 94.59%
11	335aa, >Barriga_15... at 93.13%
12	336aa, >Beatrix_14... at 95.83%
13	333aa, >BeesKnees_15... at 96.40%
14	333aa, >Bethlehem_15... at 95.80%
15	332aa, >Big3_15... at 94.88%
16	334aa, >Bigfoot_14... at 93.41%
17	333aa, >BigMau_16... at 92.79%
18	333aa, >BigPaolini_16... at 93.99%
19	333aa, >BK1_13... at 94.59%
20	333aa, >Blue_15... at 93.99%
21	333aa, >Bob3_14... at 92.79%
22	334aa, >Bones_15... at 93.41%
23	333aa, >BPBiebs31_15... at 93.39%
24	335aa, >Bruns_14... at 92.84%
25	333aa, >Burton_16... at 93.09%
26	334aa, >CactusRose_14... at 93.41%
27	334aa, >Carlyle_17... at 94.31%
28	336aa, >Ciao_Draft_15... at 96.73%
29	335aa, >ConceptII_15... at 99.10%
30	334aa, >Crispicous1_14... at 93.11%
31	334aa, >Cueylyss_15... at 93.11%
32	332aa, >DD5_16... at 94.88%
33	334aa, >Dexes_Draft_15... at 93.11%
34	336aa, >Dreamboat_16... at 97.32%
35	332aa, >Dulcie_14... at 94.88%
36	332aa, >Dynamix_15... at 95.18%
37	335aa, >Euphoria_15... at 93.73%
38	333aa, >Eyeball_15... at 94.29%
39	332aa, >Fajezeel_17... at 94.88%
40	333aa, >Fascinus_14... at 93.09%
41	332aa, >Forsytheast_14... at 94.88%
42	335aa, >Froghopper_16... at 94.03%
43	337aa, >Fushigi_16... at 94.96%
44	334aa, >GageAP_17... at 94.31%
45	332aa, >Gandalf20_16... at 94.88%
46	332aa, >Graduation_17... at 94.88%
47	335aa, >GrecoEtereo_Draft_1... at 93.43%
48	332aa, >Greg_17... at 94.88%
49	334aa, >HanShotFirst_15... at 92.81%
50	335aa, >HarryOW_16... at 93.43%
51	334aa, >HermioneGrange_14... at 91.92%
52	335aa, >Homines_15... at 97.61%
53	338aa, >Hope4ever_15... *
54	336aa, >Ichabod_15... at 97.02%
55	332aa, >IgnatiusPatJac_14... at 94.58%
56	332aa, >ILeeKay_17... at 94.88%
57	334aa, >JackSparrow_15... at 93.41%
58	336aa, >Jasper_16... at 97.32%
59	335aa, >JC27_17... at 93.43%
60	333aa, >Jerm2_15... at 92.79%
61	332aa, >Jorgensen_15... at 94.88%
62	333aa, >Kanely_16... at 94.29%
63	336aa, >Killigrew_13... at 98.81%
64	336aa, >KSSJEB_15... at 97.02%
65	332aa, >KyMonks1A_16... at 94.88%
66	332aa, >Lamina13_15... at 94.88%
67	335aa, >Lesedi_14... at 93.43%
68	332aa, >Lockley_15... at 94.88%
69	333aa, >Lopton_15... at 93.09%
70	333aa, >Magnar_15... at 93.09%
71	337aa, >Magnito_14... at 95.25%
72	336aa, >Makemake_15... at 97.32%
73	333aa, >Manatee_16... at 94.29%
74	334aa, >Marge_16... at 93.71%
75	333aa, >Maroc7_14... at 93.09%
76	333aa, >MaryBeth_15... at 94.29%
77	332aa, >McGuire_15... at 95.18%
78	333aa, >MetalQZJ_15... at 94.29%
79	333aa, >Michley_15... at 95.20%
80	333aa, >Molly_16... at 93.09%
81	332aa, >Moose_14... at 94.88%
82	333aa, >MPlant7149_14... at 92.79%
83	333aa, >MrGordo_15... at 94.59%
84	334aa, >Mryolo_14... at 93.41%
85	335aa, >Mule_15... at 93.43%
86	333aa, >Museum_17... at 93.09%
87	334aa, >NEHalo_15... at 94.31%
88	336aa, >Nerujay_16... at 97.02%
89	332aa, >Niza_17... at 94.58%
90	332aa, >Norz_17... at 94.28%
91	333aa, >Oogway_14... at 94.29%
92	336aa, >PacerPaul_15... at 98.51%
93	333aa, >Paphu_14... at 93.99%
94	334aa, >PascalRango_Draft_1... at 93.41%
95	333aa, >PattyP_17... at 93.09%
96	332aa, >Perseus_16... at 94.88%
97	337aa, >Peterson_18... at 97.92%
98	333aa, >Petp2012_16... at 92.79%
99	335aa, >Petruchio_15... at 94.03%
100	333aa, >PherrisBueller_16... at 94.29%
101	332aa, >PhrostyMug_15... at 94.88%
102	333aa, >PinkPlastic_14... at 94.29%
103	336aa, >Pinto_17... at 98.21%
104	336aa, >Pippin_17... at 97.02%
105	335aa, >Rhynn_14... at 93.43%
106	336aa, >Ringer_15... at 97.02%
107	333aa, >Rohr_15... at 92.79%
108	336aa, >Rubeus_16... at 96.73%
109	334aa, >Rufus_16... at 93.11%
110	334aa, >Ruotula_14... at 93.11%
111	332aa, >Rutherferd_17... at 92.77%
112	335aa, >Sagefire_16... at 97.31%
113	334aa, >Scowl_16... at 94.91%
114	336aa, >Seabiscuit_16... at 97.02%
115	333aa, >Seanderson_16... at 93.09%
116	332aa, >SkiPole_17... at 94.88%
117	333aa, >Slagathor_Draft_15... at 92.79%
118	332aa, >Snazzy_13... at 95.48%
119	332aa, >Solon_15... at 94.88%
120	334aa, >SpikeBT_17... at 94.31%
121	332aa, >Sumter_14... at 94.88%
122	332aa, >Sunshine924_14... at 94.88%
123	332aa, >SwissCheese_15... at 94.88%
124	337aa, >Switzer_16... at 97.33%
125	336aa, >Tasp14_15... at 97.02%
126	334aa, >Topgun_15... at 93.41%
127	335aa, >Traft412_17... at 93.43%
128	335aa, >Trouble_15... at 93.43%
129	332aa, >Turj99_14... at 94.88%
130	334aa, >Violet_14... at 93.41%
131	336aa, >Watermelon_17... at 97.02%
132	334aa, >Wilkins_15... at 93.41%
133	335aa, >Zeeculate_14... at 94.03%
134	332aa, >Zeuska_16... at 94.88%
>Cluster 4
0	335aa, >Arlo_14... at 95.82%
1	336aa, >BaconJack_17... at 91.37%
2	335aa, >JuliaChild_Draft_15... at 95.82%
3	335aa, >Ohno789_15... at 95.52%
4	337aa, >Pari_15... *
5	335aa, >Pepe_16... at 95.22%
6	335aa, >Pita2_16... at 96.12%
7	335aa, >PSullivan_Draft_15... at 96.12%
8	335aa, >Swole_Draft_16... at 95.82%
9	335aa, >Tote_16... at 95.82%
>Cluster 5
0	330aa, >B1_13... at 97.27%
1	324aa, >BabyRay_14... at 91.98%
2	324aa, >BlueBird_14... at 94.14%
3	331aa, >Fred313_13... at 93.96%
4	324aa, >Heathen_14... at 94.14%
5	324aa, >HelDan_14... at 94.14%
6	324aa, >Idleandcovert_13... at 94.14%
7	334aa, >Isca_14... *
8	330aa, >JF2_14... at 97.27%
9	330aa, >JF4_14... at 97.27%
10	323aa, >MA5_14... at 91.64%
11	330aa, >MK4_14... at 97.27%
12	323aa, >Phantastic_14... at 92.57%
13	324aa, >Pistachio_14... at 94.14%
14	324aa, >Puppy_14... at 94.14%
15	332aa, >Rockstar_14... at 97.59%
16	324aa, >Scout_13... at 94.44%
17	324aa, >TNguyen7_14... at 94.14%
>Cluster 6
0	333aa, >Journey13_14... at 95.20%
1	334aa, >MissWhite_14... *
>Cluster 7
0	333aa, >AN9_14... *
1	333aa, >ANI8_14... at 99.70%
2	333aa, >C3_14... at 100.00%
3	333aa, >VC3_14... at 100.00%
>Cluster 8
0	332aa, >ACFishhook_14... *
1	330aa, >Aglet_14... at 97.27%
2	330aa, >AgronaGT15_14... at 97.27%
3	330aa, >Anubis_14... at 97.27%
4	330aa, >AugsMagnumOpus_16... at 97.27%
5	330aa, >Beauxregard13_14... at 97.27%
6	330aa, >BreSam8_14... at 97.27%
7	330aa, >BuzzBuzz_13... at 97.27%
8	330aa, >Bxz2_14... at 97.27%
9	330aa, >Caviar_14... at 91.21%
10	330aa, >Colbster_14... at 97.27%
11	330aa, >Cullens_Draft_14... at 97.27%
12	330aa, >DaHudson_14... at 97.27%
13	330aa, >Daishi_13... at 97.27%
14	330aa, >Dieselweasel_14... at 97.27%
15	330aa, >EpicPhail_14... at 97.27%
16	330aa, >Farber_14... at 97.27%
17	330aa, >Fernando_14... at 97.27%
18	332aa, >Gemma_14... at 100.00%
19	330aa, >GingkoMaracino_14... at 97.27%
20	330aa, >Grif_14... at 97.27%
21	332aa, >Groupthink_15... at 99.70%
22	330aa, >Grub_14... at 97.27%
23	330aa, >Grum1_14... at 97.27%
24	330aa, >GtownJaz_14... at 97.27%
25	330aa, >HashRod_Draft_14... at 97.27%
26	330aa, >HaveUMetTed_15... at 99.39%
27	332aa, >Heliosoles_14... at 100.00%
28	330aa, >Hercules11_14... at 97.27%
29	330aa, >Hookmount_14... at 91.21%
30	330aa, >JenCasNa_14... at 97.27%
31	332aa, >JeppNRM_15... at 100.00%
32	330aa, >JHC117_14... at 97.27%
33	330aa, >Jobu08_14... at 96.97%
34	330aa, >KADY_15... at 97.27%
35	332aa, >Kalb97_15... at 100.00%
36	332aa, >Kalnoky_15... at 100.00%
37	330aa, >Lambert1_14... at 91.21%
38	330aa, >LarryKay_14... at 97.27%
39	330aa, >Lilith_14... at 97.27%
40	330aa, >Louie6_14... at 97.27%
41	330aa, >LugYA_16... at 97.27%
42	330aa, >MadMarie_14... at 97.27%
43	330aa, >Mainiac_14... at 97.27%
44	330aa, >Malinsilva_16... at 97.27%
45	332aa, >Manu_15... at 100.00%
46	330aa, >Margo_14... at 91.21%
47	330aa, >Marie_14... at 97.27%
48	332aa, >Marius_15... at 100.00%
49	330aa, >MarQuardt_14... at 97.27%
50	330aa, >Methuselah_14... at 97.27%
51	330aa, >Microwolf_14... at 97.27%
52	330aa, >Misomonster_16... at 97.27%
53	330aa, >MoneyMay_14... at 97.27%
54	330aa, >MuchMore_16... at 97.27%
55	330aa, >Noella_14... at 91.21%
56	330aa, >Norbert_13... at 91.21%
57	332aa, >OlanP_14... at 100.00%
58	330aa, >Ollie_14... at 97.58%
59	330aa, >P28Green_14... at 97.27%
60	330aa, >Panamaxus_14... at 91.21%
61	330aa, >Penny1_14... at 97.27%
62	330aa, >PGHhamlin_16... at 97.27%
63	330aa, >PhishRPhriends_13... at 99.39%
64	330aa, >Phoebe_14... at 97.27%
65	330aa, >Phoxy_14... at 97.27%
66	330aa, >Phranny_15... at 99.39%
67	330aa, >Pocahontas_14... at 91.21%
68	330aa, >Popcicle_14... at 91.21%
69	330aa, >PotatoSplit_15... at 97.27%
70	332aa, >PurpleHaze_14... at 100.00%
71	330aa, >QuinnKiro_13... at 91.21%
72	330aa, >Reba_15... at 99.39%
73	330aa, >ResDef_Draft_14... at 91.21%
74	330aa, >Rummer_Draft_14... at 97.27%
75	330aa, >Sabia_14... at 97.27%
76	330aa, >Sabinator_14... at 97.27%
77	330aa, >Snickers_Draft_14... at 97.27%
78	330aa, >SoilDragon_14... at 96.97%
79	330aa, >Soshari_16... at 97.27%
80	330aa, >SoYo_Draft_14... at 97.27%
81	330aa, >Spike509_14... at 97.27%
82	330aa, >Stagni_14... at 97.27%
83	330aa, >StepMih_14... at 97.27%
84	330aa, >Taurus_14... at 97.27%
85	330aa, >Texage_13... at 91.21%
86	330aa, >Tiffany_14... at 97.27%
87	330aa, >Todacoro_14... at 91.21%
88	330aa, >Veracruz_13... at 91.21%
89	330aa, >Vix_14... at 97.27%
90	330aa, >Watson_14... at 97.27%
91	330aa, >Wooldri_16... at 97.27%
92	324aa, >Zetzy_13... at 90.12%
>Cluster 9
0	332aa, >PP_25... *
>Cluster 10
0	329aa, >Aneem_15... *
1	329aa, >Bachome_15... at 98.78%
2	329aa, >Bowtie_15... at 100.00%
3	329aa, >Bud_15... at 100.00%
4	326aa, >Ebony_15... at 99.39%
5	329aa, >Et2Brutus_14... at 100.00%
6	329aa, >Fibonacci_15... at 98.78%
7	329aa, >Flaverint_15... at 100.00%
8	329aa, >Gilberta_15... at 98.78%
9	329aa, >Hutc2_15... at 100.00%
10	329aa, >Jabith_15... at 100.00%
11	329aa, >Joselito_15... at 100.00%
12	329aa, >Lucivia_15... at 100.00%
13	329aa, >Mabel_15... at 98.78%
14	329aa, >MaCh_15... at 98.78%
15	329aa, >Mulciber_15... at 100.00%
16	329aa, >Munch_15... at 100.00%
17	329aa, >Orange_15... at 100.00%
18	329aa, >Salz_15... at 100.00%
19	329aa, >Sham4_15... at 100.00%
20	329aa, >Snape_15... at 100.00%
21	329aa, >Timothy_15... at 100.00%
>Cluster 11
0	329aa, >Sheen_15... *
>Cluster 12
0	323aa, >Artemis2UCLA_16... at 94.12%
1	323aa, >BABullseye_16... at 94.12%
2	323aa, >Blinn1_16... at 92.88%
3	323aa, >Blue7_16... at 94.12%
4	323aa, >Chartreuse_Draft_16... at 94.12%
5	323aa, >CloudWang3_16... at 94.12%
6	323aa, >Cookiedough_16... at 94.12%
7	323aa, >DaVinci_16... at 94.12%
8	323aa, >EricB_16... at 93.50%
9	323aa, >Gladiator_16... at 94.12%
10	323aa, >GreedyLawyer_16... at 94.12%
11	323aa, >Gruunaga_16... at 94.12%
12	328aa, >Hammer_16... *
13	323aa, >Hexamo_16... at 94.12%
14	323aa, >Hoot_16... at 94.12%
15	323aa, >Indra_16... at 94.12%
16	323aa, >Isiphiwo_16... at 93.81%
17	323aa, >Jeffabunny_16... at 94.12%
18	323aa, >JewelBug_16... at 93.50%
19	323aa, >Jordennis_16... at 94.12%
20	323aa, >Kazan_16... at 94.12%
21	323aa, >Kipper29_16... at 94.12%
22	323aa, >Koko_16... at 94.74%
23	323aa, >McFly_16... at 94.12%
24	323aa, >Newrala_16... at 94.12%
25	323aa, >Pmask_16... at 94.12%
26	323aa, >Priamo_16... at 94.12%
27	323aa, >Rifter_16... at 94.12%
28	323aa, >Roksolana_16... at 94.12%
29	323aa, >SmellyB_16... at 94.12%
30	323aa, >SuperAwesome_16... at 94.12%
31	323aa, >SuperCallie99_16... at 94.12%
32	323aa, >ToneTone_15... at 94.12%
33	323aa, >Tucker_Draft_16... at 94.74%
34	323aa, >VohminGhazi_16... at 94.12%
35	323aa, >Wiks_16... at 94.12%
36	323aa, >WunderPhul_16... at 94.12%
37	323aa, >Yokurt_16... at 93.81%
38	323aa, >Zaka_16... at 94.12%
39	323aa, >Zulu_16... at 94.12%
>Cluster 13
0	327aa, >Herbertwm_12... *
>Cluster 14
0	327aa, >Kimona_10... *
>Cluster 15
0	321aa, >40AC_19... at 91.59%
1	326aa, >L5_14... *
>Cluster 16
0	325aa, >TipsytheTRex_14... *
>Cluster 17
0	324aa, >GaugeLDP_17... *
>Cluster 18
0	323aa, >Agatha_8... *
1	323aa, >Axym_8... at 100.00%
2	323aa, >Burnsey_8... at 100.00%
3	323aa, >Cozz_8... at 100.00%
4	323aa, >Eliott_Draft_8... at 100.00%
5	323aa, >Nina_9... at 100.00%
6	323aa, >PsychoKiller_Draft_... at 100.00%
7	321aa, >Quasar_8... at 97.82%
8	323aa, >Sopespian_Draft_8... at 100.00%
>Cluster 19
0	323aa, >AikoCarson_7... *
1	323aa, >Amok_7... at 97.52%
2	318aa, >AndPeggy_7... at 93.40%
3	320aa, >Biskit_9... at 91.56%
4	318aa, >Buttrmlkdreams_8... at 92.45%
5	323aa, >Emalyn_7... at 97.21%
6	321aa, >GTE2_6... at 95.33%
7	317aa, >Horseradish_Draft_8... at 93.38%
8	318aa, >MScarn_10... at 92.45%
9	320aa, >SketchMex_7... at 91.56%
10	318aa, >SteamedHams_10... at 93.08%
11	318aa, >SweatNTears_10... at 92.45%
12	318aa, >Tolls_10... at 93.40%
13	318aa, >Troje_8... at 92.45%
14	318aa, >Yarn_7... at 93.40%
>Cluster 20
0	314aa, >Aquarius_6... at 98.73%
1	315aa, >ATCC29399BC_6... at 95.87%
2	315aa, >ATCC29399BT_6... at 97.78%
3	315aa, >Attacne_6... at 97.14%
4	315aa, >BruceLethal_6... at 98.73%
5	315aa, >Cota_6... at 97.14%
6	322aa, >DrParker_6... at 98.14%
7	315aa, >Enoki_6... at 97.78%
8	315aa, >Keiki_6... at 97.14%
9	315aa, >Kubed_6... at 98.10%
10	315aa, >Lauchelly_6... at 97.14%
11	320aa, >Leviosa_6... at 98.12%
12	316aa, >LilBandit_6... at 97.47%
13	315aa, >MEAK_6... at 98.10%
14	323aa, >Moyashi_6... *
15	323aa, >MrAK_6... at 98.76%
16	315aa, >Ouroboros_6... at 96.83%
17	315aa, >P1.1_6... at 97.78%
18	314aa, >P100.1_6... at 99.68%
19	315aa, >P100A_6... at 99.05%
20	315aa, >P100D_6... at 97.14%
21	315aa, >P101A_6... at 99.05%
22	315aa, >P104A_6... at 97.78%
23	316aa, >P104B_6... at 96.84%
24	315aa, >P105_6... at 98.73%
25	323aa, >P106A_6... at 99.07%
26	323aa, >P106C_6... at 99.07%
27	323aa, >P106I_6... at 99.07%
28	323aa, >P106L_6... at 99.07%
29	323aa, >P106M_6... at 99.07%
30	315aa, >P107A_6... at 96.83%
31	315aa, >P107C_6... at 95.87%
32	315aa, >P108C_6... at 97.78%
33	315aa, >P14.4_6... at 98.10%
34	316aa, >P9.1_6... at 97.15%
35	315aa, >PA6_6... at 96.51%
36	315aa, >PAD20_6... at 96.19%
37	315aa, >PAS50_6... at 97.14%
38	315aa, >PHL010M04_6... at 98.73%
39	316aa, >PHL037M02_6... at 97.47%
40	315aa, >PHL060L00_6... at 98.10%
41	316aa, >PHL067M10_6... at 98.42%
42	315aa, >PHL071N05_6... at 97.14%
43	316aa, >PHL111M01_6... at 96.52%
44	316aa, >PHL112N00_6... at 97.78%
45	316aa, >PHL113M01_6... at 97.47%
46	316aa, >PHL114L00_6... at 98.10%
47	315aa, >Pirate_6... at 96.83%
48	315aa, >Procrass1_6... at 97.78%
49	315aa, >QueenBey_6... at 97.78%
50	323aa, >SKKY_6... at 99.07%
51	315aa, >Solid_6... at 98.73%
52	315aa, >Stormborn_6... at 97.46%
53	314aa, >Supernova_6... at 99.36%
54	315aa, >Wizzo_6... at 97.14%
>Cluster 21
0	322aa, >Arissanae_14... *
1	322aa, >Charm_14... at 90.06%
2	322aa, >DreamTeam1_14... at 90.06%
3	322aa, >Keziacharles14_14... at 93.17%
4	322aa, >Rahalelujah_14... at 99.38%
5	322aa, >Toaka_14... at 92.24%
6	322aa, >Vanisoa_14... at 99.07%
7	322aa, >Yecey3_14... at 95.03%
>Cluster 22
0	322aa, >SheaKeira_14... *
>Cluster 23
0	322aa, >XianYue_15... *
>Cluster 24
0	318aa, >20ES_15... at 95.28%
1	318aa, >AbbyPaige_17... at 94.03%
2	318aa, >Agape74_17... at 94.03%
3	318aa, >AN3_15... at 95.60%
4	318aa, >AnnaL29_18... at 94.65%
5	318aa, >Anselm_16... at 95.28%
6	318aa, >ArcherNM_18... at 95.28%
7	318aa, >Bactobuster_17... at 94.97%
8	318aa, >Baehexic_17... at 94.65%
9	318aa, >BengiVuitton_16... at 95.28%
10	318aa, >Benvolio_16... at 94.34%
11	318aa, >BiancaTri92_18... at 94.97%
12	318aa, >Bugsy_17... at 94.34%
13	318aa, >Centaur_17... at 95.91%
14	316aa, >Changeling_18... at 92.72%
15	320aa, >Che12_14... at 91.25%
16	318aa, >ChipMunk_17... at 95.28%
17	318aa, >CRB1_15... at 94.65%
18	318aa, >Crucio_16... at 97.17%
19	318aa, >Dalmatian_16... at 96.86%
20	318aa, >Deloris_16... at 95.28%
21	318aa, >Dignity_17... at 94.34%
22	318aa, >Drake55_17... at 94.65%
23	318aa, >DudeLittle_16... at 96.86%
24	318aa, >Echild_16... at 94.34%
25	318aa, >Equemioh13_17... at 95.91%
26	318aa, >EvilGenius_17... at 95.28%
27	321aa, >Fameo_16... *
28	318aa, >FiringLine_16... at 96.86%
29	318aa, >First_15... at 95.28%
30	318aa, >Flare16_16... at 95.91%
31	318aa, >Georgie2_16... at 96.86%
32	318aa, >HarryHoudini_17... at 94.65%
33	321aa, >Heffalump_18... at 99.07%
34	318aa, >IronMan_17... at 94.97%
35	318aa, >Iwokeuplikedis_16... at 94.34%
36	318aa, >Jaan_18... at 94.65%
37	318aa, >Jerm_17... at 94.03%
38	318aa, >JoshKayV_17... at 93.40%
39	316aa, >Jsquared_14... at 92.41%
40	318aa, >Kalpine_17... at 94.97%
41	318aa, >KingCyrus_17... at 95.28%
42	318aa, >LadyBird_15... at 95.60%
43	318aa, >Larenn_16... at 95.60%
44	318aa, >Leogania_18... at 95.60%
45	318aa, >Leviathan_17... at 94.34%
46	318aa, >LilTurb_17... at 94.03%
47	318aa, >Loser_18... at 94.97%
48	318aa, >Malec_16... at 95.60%
49	318aa, >MiculUcigas_16... at 95.91%
50	318aa, >NaSiaTalie_16... at 95.60%
51	318aa, >NicoleTera_17... at 95.60%
52	317aa, >NothingSpecial_17... at 93.69%
53	318aa, >Phaded_18... at 94.65%
54	318aa, >Piro94_16... at 94.34%
55	318aa, >Power_16... at 96.86%
56	318aa, >Pukovnik_17... at 94.34%
57	321aa, >QueenB2_16... at 100.00%
58	318aa, >QueenBeesly_16... at 96.86%
59	318aa, >RedRock_18... at 94.65%
60	318aa, >Retro23_16... at 96.86%
61	318aa, >SemperFi_17... at 94.97%
62	318aa, >Serenity_14... at 95.28%
63	318aa, >Smeagan_17... at 94.34%
64	318aa, >SnapTap_16... at 96.54%
65	318aa, >SweetiePie_16... at 96.54%
66	318aa, >TarsusIV_16... at 94.03%
67	318aa, >Trixie_17... at 94.65%
68	319aa, >Trooper_16... at 91.22%
69	318aa, >Turbido_17... at 94.03%
70	318aa, >Updawg_17... at 95.91%
71	318aa, >VA6_15... at 95.60%
72	318aa, >Whabigail7_17... at 94.03%
73	318aa, >WideWale_17... at 95.91%
>Cluster 25
0	319aa, >BigChungus_7... at 97.49%
1	320aa, >CherryonLim_9... *
2	319aa, >Elinal_Draft_7... at 97.81%
3	319aa, >Feastonyeet_7... at 97.49%
4	319aa, >KayGee_Draft_7... at 97.81%
5	319aa, >Lauer_7... at 97.49%
6	319aa, >Mayweather_9... at 99.37%
7	319aa, >Pons_8... at 99.37%
8	319aa, >SheckWes_7... at 99.06%
9	319aa, >SummitAcademy_7... at 97.81%
10	319aa, >Vine_9... at 97.49%
>Cluster 26
0	320aa, >DarthPhader_16... *
1	320aa, >Pharaoh_15... at 92.81%
2	319aa, >Refuge_18... at 94.36%
3	320aa, >Zimmer_17... at 94.69%
>Cluster 27
0	319aa, >Aliter_16... *
1	319aa, >Alma_16... at 100.00%
2	319aa, >Beemo_16... at 100.00%
3	319aa, >BogosyJay_16... at 98.43%
4	319aa, >Catalina_16... at 100.00%
5	319aa, >Conquerage_16... at 100.00%
6	319aa, >Eidsmoe_16... at 100.00%
7	319aa, >Elephantoon_16... at 97.81%
8	319aa, >ExplosioNervosa_16... at 100.00%
9	319aa, >Fayely_16... at 100.00%
10	319aa, >HortumSL17_16... at 100.00%
11	319aa, >LoneWolf_16... at 98.12%
12	319aa, >Maminiaina_16... at 98.43%
13	319aa, >Myxus_16... at 100.00%
14	319aa, >PackMan_16... at 100.00%
15	319aa, >Phaeder_16... at 100.00%
16	319aa, >Phonnegut_16... at 100.00%
17	319aa, >Pioneer_16... at 100.00%
18	319aa, >Priya_16... at 100.00%
19	319aa, >Qobbit_16... at 100.00%
20	319aa, >Scherzo_16... at 100.00%
21	319aa, >Tubs_16... at 100.00%
22	319aa, >Ugenie5_14... at 100.00%
>Cluster 28
0	319aa, >DroogsArmy_15... *
1	319aa, >HINdeR_15... at 99.37%
2	319aa, >Timshel_15... at 100.00%
>Cluster 29
0	318aa, >Acolyte_15... *
>Cluster 30
0	318aa, >Adzzy_14... *
1	318aa, >Odin_13... at 99.37%
2	318aa, >Ph8s_14... at 100.00%
3	318aa, >Superchunk_13... at 99.37%
>Cluster 31
0	318aa, >Anon_15... *
>Cluster 32
0	318aa, >Anthony_13... *
>Cluster 33
0	318aa, >D29_14... *
1	318aa, >D32_14... at 100.00%
2	318aa, >DBQu4n_14... at 99.37%
3	318aa, >Duplo_14... at 99.06%
4	318aa, >Kerberos_14... at 99.37%
5	318aa, >Naji_14... at 100.00%
6	318aa, >Pomar16_14... at 99.06%
7	318aa, >StarStuff_14... at 99.37%
8	318aa, >Tomathan_14... at 99.37%
>Cluster 34
0	318aa, >EagleEye_16... *
1	318aa, >Lucyedi_16... at 100.00%
2	318aa, >PainterBoy_16... at 100.00%
>Cluster 35
0	318aa, >Steamy_15... *
>Cluster 36
0	317aa, >MyraDee_13... *
>Cluster 37
0	316aa, >Anaysia_15... at 93.35%
1	316aa, >Battleship_Draft_17... at 93.35%
2	316aa, >Boohoo_15... at 93.35%
3	316aa, >DekHockey33_15... at 93.67%
4	316aa, >Epsocamisio_15... at 93.67%
5	316aa, >JSwag_15... at 93.67%
6	316aa, >KatherineG_15... at 93.67%
7	316aa, >LastResort_15... at 93.67%
8	316aa, >Looper_16... at 93.67%
9	316aa, >MinecraftSteve_16... at 93.67%
10	317aa, >Nedarya_15... *
11	316aa, >ReMo_15... at 93.67%
12	316aa, >Remus_15... at 93.67%
13	316aa, >Rosalind_15... at 93.67%
14	316aa, >ShayRa_16... at 93.67%
15	316aa, >Soups_15... at 93.67%
16	316aa, >Strosahl_15... at 93.67%
17	316aa, >Switzerland_15... at 93.35%
18	316aa, >Waits_15... at 93.35%
>Cluster 38
0	316aa, >Astro_12... *
1	316aa, >Danforth_11... at 100.00%
2	316aa, >Dixon_12... at 100.00%
3	316aa, >Expelliarmus_11... at 100.00%
4	316aa, >NearlyHeadless_12... at 99.05%
5	316aa, >Phillis_12... at 99.37%
6	316aa, >Roary_12... at 100.00%
7	316aa, >Saintus_12... at 99.37%
8	316aa, >Smeadley_12... at 100.00%
9	316aa, >Stephig9_12... at 99.37%
>Cluster 39
0	315aa, >BobSwaget_18... *
1	315aa, >Lokk_18... at 97.46%
2	315aa, >Miko_18... at 97.14%
3	315aa, >Rachaly_18... at 97.14%
>Cluster 40
0	315aa, >Chargerpower_Draft_... *
1	315aa, >Jeeves_14... at 92.70%
2	315aa, >Luchador_15... at 91.11%
>Cluster 41
0	315aa, >Gail_14... *
1	315aa, >SororFago_14... at 96.19%
>Cluster 42
0	310aa, >AgentM_12... at 98.39%
1	313aa, >Airmid_12... *
2	310aa, >Aragog_12... at 98.39%
3	310aa, >Archetta_12... at 99.03%
4	313aa, >Benedict_12... at 99.36%
5	310aa, >Bluefalcon_11... at 98.39%
6	310aa, >Bonamassa_12... at 94.19%
7	313aa, >Chadwick_13... at 99.04%
8	309aa, >Conspiracy_12... at 94.50%
9	310aa, >Coog_12... at 94.19%
10	310aa, >Cuco_12... at 94.52%
11	310aa, >Dublin_11... at 94.52%
12	313aa, >ElTiger69_12... at 99.04%
13	309aa, >ForGetIt_12... at 94.50%
14	310aa, >George_11... at 94.19%
15	310aa, >Ghoulboy_12... at 98.06%
16	310aa, >HuhtaEnerson15_12... at 94.19%
17	313aa, >Jabiru_12... at 99.36%
18	310aa, >Jovo_12... at 96.45%
19	310aa, >Lev2_12... at 99.03%
20	310aa, >LittleCherry_12... at 94.19%
21	310aa, >MarysWell_11... at 94.52%
22	310aa, >Micasa_Draft_11... at 94.19%
23	310aa, >Midas2_12... at 94.19%
24	310aa, >Milcery_Draft_12... at 94.52%
25	313aa, >Naca_12... at 98.40%
26	313aa, >PetterN_13... at 98.72%
27	310aa, >Phlorence_12... at 98.39%
28	310aa, >PickleBack_Draft_13... at 99.03%
29	313aa, >Scorpia_13... at 99.36%
30	310aa, >Swirley_12... at 94.19%
31	310aa, >SydNat_12... at 98.06%
32	310aa, >Tarynearal_11... at 94.19%
33	310aa, >Theia_11... at 94.52%
34	312aa, >Tiger_12... at 93.91%
35	313aa, >UnionJack_12... at 99.36%
36	310aa, >Zolita_11... at 98.06%
>Cluster 43
0	313aa, >Budski_Draft_7... *
1	313aa, >CheeseTouch_Draft_7... at 100.00%
2	313aa, >Ecliptus_7... at 100.00%
3	313aa, >Holliday_7... at 100.00%
4	313aa, >Kamaru_Draft_7... at 100.00%
5	313aa, >LitninMcQueen_Draft... at 100.00%
6	313aa, >Malisha_7... at 93.93%
7	313aa, >ODay_7... at 100.00%
8	313aa, >Phabuloso_7... at 100.00%
>Cluster 44
0	311aa, >Chupacabra_14... at 98.71%
1	310aa, >Drake94_11... at 90.65%
2	312aa, >Eaglepride_15... at 96.15%
3	311aa, >Goose_14... at 98.71%
4	310aa, >KittenMittens_11... at 90.65%
5	312aa, >Kristoff_15... at 98.72%
6	311aa, >OKCentral2016_14... at 98.71%
7	310aa, >PeaceMeal1_11... at 90.65%
8	310aa, >Poompha_11... at 90.65%
9	312aa, >Rebeuca_15... at 98.72%
10	311aa, >RhynO_14... at 98.71%
11	310aa, >Severus_11... at 90.65%
12	312aa, >Stasia_15... at 90.71%
13	313aa, >Topanga_14... *
14	312aa, >Trike_10... at 94.23%
15	313aa, >Twister_14... at 100.00%
16	313aa, >WalterMcMickey_14... at 100.00%
>Cluster 45
0	312aa, >Asapag_7... *
1	311aa, >Avani_7... at 90.68%
2	312aa, >BENtherdunthat_7... at 99.68%
3	311aa, >Che9d_7... at 90.68%
4	311aa, >Demsculpinboyz_7... at 90.35%
5	312aa, >Frickyeah_Draft_7... at 99.68%
6	312aa, >Getalong_7... at 99.68%
7	312aa, >Horus_7... at 99.36%
8	311aa, >Jabbawokkie_8... at 90.35%
9	312aa, >Kenna_7... at 99.68%
10	312aa, >Leroy_7... at 99.68%
11	312aa, >Lutum_7... at 99.68%
12	312aa, >Periwinkle_7... at 99.68%
13	312aa, >Phistory_7... at 94.55%
14	311aa, >Soul22_7... at 90.68%
15	312aa, >Spooky_7... at 98.08%
16	312aa, >Squiddly_8... at 94.55%
17	312aa, >Whitney_7... at 99.68%
18	311aa, >Yoshi_7... at 90.35%
19	311aa, >Zapner_8... at 90.35%
>Cluster 46
0	309aa, >Button_9... at 96.12%
1	309aa, >GiKK_11... at 96.44%
2	312aa, >Hexbug_10... *
3	309aa, >Margaret_11... at 95.79%
4	312aa, >Orla_10... at 100.00%
5	309aa, >Yakult_9... at 92.88%
>Cluster 47
0	312aa, >Ogopogo_8... *
>Cluster 48
0	311aa, >Angel_7... *
1	311aa, >Annihilator_7... at 99.68%
2	311aa, >Aroostook_7... at 100.00%
3	311aa, >Avrafan_7... at 100.00%
4	311aa, >Barkley26_7... at 100.00%
5	311aa, >BPs_7... at 100.00%
6	311aa, >BQuat_7... at 100.00%
7	311aa, >BruceB_7... at 100.00%
8	311aa, >Camri_7... at 100.00%
9	311aa, >CassieYates_7... at 100.00%
10	311aa, >Cedasite_7... at 100.00%
11	311aa, >Chance64_7... at 100.00%
12	311aa, >Cherrybomb426_7... at 100.00%
13	311aa, >CLED96_7... at 100.00%
14	311aa, >Coleslaw_7... at 100.00%
15	311aa, >Crespo_7... at 100.00%
16	311aa, >Darionha_7... at 100.00%
17	311aa, >DMoney_7... at 100.00%
18	311aa, >DNAIII_7... at 100.00%
19	311aa, >Frosty24_7... at 100.00%
20	311aa, >Gideon_7... at 100.00%
21	311aa, >GoldenAsh_7... at 100.00%
22	311aa, >Gomashi_7... at 100.00%
23	311aa, >Grizzly_7... at 98.71%
24	311aa, >Halo_7... at 97.43%
25	311aa, >Hope_7... at 100.00%
26	311aa, >Hotshotbaby7_7... at 100.00%
27	311aa, >Jane_7... at 100.00%
28	311aa, >Jolene_7... at 100.00%
29	311aa, >Jonghyun_7... at 100.00%
30	311aa, >JorRay_7... at 100.00%
31	311aa, >Kareem_7... at 100.00%
32	311aa, >Kasen3_7... at 100.00%
33	311aa, >Liefie_7... at 100.00%
34	311aa, >LouisV14_7... at 100.00%
35	311aa, >Marmie_7... at 100.00%
36	311aa, >Mowgli_7... at 100.00%
37	311aa, >OctaviousRex_7... at 100.00%
38	311aa, >Olga_7... at 100.00%
39	311aa, >Paito_7... at 95.18%
40	311aa, >Peeb_7... at 100.00%
41	311aa, >Periodt_7... at 100.00%
42	311aa, >Phish_7... at 100.00%
43	311aa, >Phreak_7... at 100.00%
44	311aa, >PinkYoshi_7... at 100.00%
45	311aa, >Plagueis_7... at 100.00%
46	311aa, >Rabbs_7... at 97.75%
47	311aa, >Remy19_7... at 100.00%
48	311aa, >Renaissance_7... at 100.00%
49	311aa, >Schiebel_7... at 100.00%
50	311aa, >ShaboiShabazz_7... at 100.00%
51	311aa, >Sneeze_7... at 97.75%
52	311aa, >Sweets_7... at 97.43%
53	311aa, >Taheera_7... at 97.75%
54	311aa, >Terror_7... at 97.75%
55	311aa, >TomBrady_7... at 100.00%
56	311aa, >UptownCabaret_Draft... at 100.00%
57	311aa, >Zombie_7... at 100.00%
>Cluster 49
0	308aa, >Azira_Draft_12... at 96.43%
1	311aa, >Cleo_8... *
2	311aa, >Dre3_8... at 100.00%
3	311aa, >Fribs8_Draft_9... at 96.78%
4	311aa, >Gibbous_8... at 100.00%
5	308aa, >Nibbles_Draft_12... at 96.43%
6	308aa, >Survivors_10... at 96.43%
>Cluster 50
0	310aa, >AbbysRanger_15... *
1	310aa, >Abdiel_15... at 95.81%
2	310aa, >Achebe_15... at 97.42%
3	310aa, >Albee_15... at 95.81%
4	310aa, >Annyong_15... at 95.81%
5	310aa, >Arturo_15... at 95.81%
6	310aa, >AvatarAhPeg_15... at 95.16%
7	310aa, >Avle17_15... at 95.81%
8	310aa, >Baby16_15... at 95.81%
9	310aa, >Backyardigan_15... at 97.42%
10	310aa, >Badger_15... at 97.42%
11	310aa, >BangNhom_14... at 96.13%
12	310aa, >Bartimeaus_15... at 95.81%
13	310aa, >BellusTerra_15... at 95.81%
14	310aa, >Blackmoor_15... at 95.81%
15	310aa, >Bombshell_15... at 95.81%
16	310aa, >Broseidon_15... at 95.81%
17	310aa, >Bruiser_15... at 95.81%
18	310aa, >BubbleTrouble_15... at 95.81%
19	310aa, >Bumblebee11_15... at 96.45%
20	310aa, >Burger_14... at 95.81%
21	310aa, >Caelakin_15... at 95.81%
22	310aa, >Camperdownii_14... at 95.81%
23	310aa, >CentreCat_15... at 95.81%
24	310aa, >Cerulean_15... at 96.13%
25	310aa, >ChampagnePapi_15... at 96.13%
26	310aa, >Chaph_15... at 95.81%
27	310aa, >Cici_15... at 96.45%
28	310aa, >Cindaradix_14... at 96.45%
29	310aa, >Cintron_15... at 95.81%
30	310aa, >Citius_15... at 95.81%
31	310aa, >Clarenza_15... at 95.81%
32	310aa, >Cocoaberry_15... at 95.81%
33	310aa, >Commander_15... at 95.81%
34	310aa, >Connomayer_15... at 95.81%
35	310aa, >Datway_15... at 97.42%
36	310aa, >Deano_15... at 97.10%
37	310aa, >Dhanush_15... at 95.81%
38	310aa, >DirtyDunning_15... at 95.81%
39	310aa, >Druantia_15... at 95.81%
40	310aa, >Eagle_14... at 95.81%
41	310aa, >Eapen_15... at 95.81%
42	310aa, >Eris_15... at 95.81%
43	310aa, >Eros_15... at 95.81%
44	310aa, >Florean_15... at 95.81%
45	310aa, >Flux_15... at 95.81%
46	310aa, >Funston_15... at 95.81%
47	310aa, >Gadost_15... at 95.81%
48	310aa, >HamSlice_14... at 95.81%
49	310aa, >Happiness_15... at 96.13%
50	310aa, >Holli_15... at 95.81%
51	310aa, >Houdini22_15... at 95.81%
52	310aa, >Iceman_15... at 97.10%
53	310aa, >ICleared_15... at 97.10%
54	310aa, >Iracema64_15... at 96.13%
55	310aa, >Jaykayelowell_15... at 95.81%
56	310aa, >JetBlade_15... at 95.81%
57	310aa, >JoongJeon_15... at 95.81%
58	310aa, >Kampy_15... at 95.81%
59	310aa, >Katalie136_15... at 96.45%
60	310aa, >KFPoly_15... at 95.81%
61	310aa, >Kingmustik0402_15... at 95.81%
62	310aa, >Koreni_Draft_13... at 95.81%
63	310aa, >Kratark_15... at 95.81%
64	310aa, >Kyee_15... at 95.81%
65	310aa, >Lemur_15... at 97.10%
66	310aa, >LeoAvram_15... at 95.81%
67	310aa, >LHTSCC_15... at 96.13%
68	310aa, >LittleB_15... at 95.81%
69	310aa, >LittleGuy_15... at 95.81%
70	310aa, >LochMonster_15... at 95.81%
71	310aa, >Lorenzo_15... at 95.81%
72	310aa, >Maverick_15... at 95.81%
73	310aa, >Maxo_15... at 95.81%
74	310aa, >Mazhar510_15... at 95.81%
75	310aa, >Medusa_15... at 95.81%
76	310aa, >MeeZee_15... at 95.81%
77	310aa, >Melvin_15... at 95.81%
78	310aa, >Millski_15... at 95.81%
79	310aa, >Miramae_15... at 95.81%
80	310aa, >Morpher26_15... at 96.45%
81	310aa, >Morrow_15... at 95.81%
82	310aa, >Mundrea_15... at 96.45%
83	310aa, >Nebs_15... at 95.81%
84	310aa, >Nemo27_15... at 95.81%
85	310aa, >Noelle_15... at 97.42%
86	310aa, >NorthStar_15... at 95.81%
87	310aa, >NotAPhaseMom_15... at 95.81%
88	310aa, >Nyxis_15... at 95.81%
89	310aa, >Obama12_15... at 96.13%
90	310aa, >Ohfah_15... at 95.81%
91	310aa, >OKaNui_15... at 97.10%
92	310aa, >Palestino_15... at 95.81%
93	310aa, >Peaches_15... at 97.10%
94	310aa, >Perplexer_15... at 96.45%
95	310aa, >PeterPeter_15... at 95.81%
96	310aa, >PetiteSangsue_15... at 96.45%
97	310aa, >Phacado_15... at 95.81%
98	310aa, >Phelipe_15... at 95.81%
99	310aa, >Phighter1804_15... at 96.13%
100	310aa, >Phontbonne_15... at 97.10%
101	310aa, >Pipcraft_15... at 95.81%
102	310aa, >Polymorphads_15... at 95.81%
103	310aa, >Pumbaa_15... at 95.81%
104	310aa, >Relief_15... at 95.81%
105	310aa, >Romney_15... at 95.81%
106	310aa, >Roosevelt_15... at 95.81%
107	310aa, >Ruin_15... at 95.81%
108	310aa, >Sabertooth_15... at 95.81%
109	310aa, >Scamp_15... at 95.81%
110	310aa, >Shaka_15... at 95.81%
111	310aa, >SheldonCooper_15... at 96.13%
112	310aa, >Shygu2_15... at 95.81%
113	310aa, >Skipitt_15... at 95.81%
114	310aa, >Sparxx_15... at 95.81%
115	310aa, >Spino_Draft_14... at 95.81%
116	310aa, >Taquarus_15... at 95.81%
117	310aa, >Thanksgivukkah_15... at 95.81%
118	310aa, >TinaFeyge_15... at 95.81%
119	310aa, >Tinybot_14... at 95.81%
120	310aa, >TiroTheta9_15... at 95.81%
121	310aa, >TroyPia_15... at 95.81%
122	310aa, >TygerBlood_15... at 95.81%
123	310aa, >Ulysses_14... at 95.81%
124	310aa, >Wander_15... at 95.81%
125	310aa, >Wilbur_15... at 95.81%
126	310aa, >Wile_15... at 97.42%
127	310aa, >Wizard007_15... at 95.81%
128	310aa, >Xena_15... at 97.10%
129	310aa, >YoSam321_15... at 95.81%
>Cluster 51
0	308aa, >Antsirabe_7... *
>Cluster 52
0	308aa, >Jolie2_7... *
1	308aa, >Lemuria_7... at 97.73%
2	308aa, >Mercurio_8... at 96.10%
>Cluster 53
0	306aa, >Alatin_9... *
1	306aa, >Belenaria_9... at 100.00%
2	306aa, >Bradshaw_9... at 100.00%
3	306aa, >CosmicSans_9... at 100.00%
4	306aa, >Erik_9... at 100.00%
5	306aa, >Espica_9... at 100.00%
6	306aa, >Gollum_9... at 100.00%
7	306aa, >Lillie_9... at 100.00%
8	306aa, >Naiad_9... at 100.00%
9	306aa, >Nancinator_9... at 100.00%
10	306aa, >Natosaleda_9... at 100.00%
11	306aa, >Phrankenstein_9... at 100.00%
12	306aa, >RER2_5... at 100.00%
13	306aa, >RexFury_9... at 100.00%
14	306aa, >RGL3_6... at 94.12%
15	306aa, >Rhodalysa_9... at 100.00%
16	306aa, >Shuman_9... at 100.00%
17	306aa, >StCroix_9... at 100.00%
18	306aa, >Swann_9... at 100.00%
19	306aa, >TWAMP_9... at 100.00%
20	306aa, >UhSalsa_9... at 100.00%
>Cluster 54
0	305aa, >IdentityCrisis_7... *
>Cluster 55
0	303aa, >BaileyBlu_6... *
1	303aa, >CallinAllBarbz_Draf... at 95.38%
>Cluster 56
0	302aa, >Spartoi_6... *
>Cluster 57
0	300aa, >Alpacados_9... *
1	300aa, >AngryOrchard_9... at 99.67%
2	300aa, >AppleCloud_8... at 99.67%
3	300aa, >BobbyDazzler_9... at 99.67%
4	300aa, >Bonanza_9... at 100.00%
5	300aa, >Bryce_9... at 99.67%
6	300aa, >Dinger_9... at 99.67%
7	300aa, >Harlequin_9... at 99.67%
8	300aa, >Hiro_9... at 99.67%
9	300aa, >Jester_9... at 99.67%
10	300aa, >Krishelle_9... at 99.67%
11	300aa, >Partridge_9... at 99.67%
12	300aa, >PhailMary_9... at 99.67%
13	300aa, >Rasputin_9... at 99.67%
14	300aa, >Takoda_9... at 99.67%
15	300aa, >Yogi_9... at 100.00%
16	300aa, >Yoncess_9... at 99.67%
>Cluster 58
0	300aa, >Avocado_7... *
1	300aa, >Cambiare_8... at 100.00%
2	300aa, >FlagStaff_7... at 94.00%
>Cluster 59
0	300aa, >Hum25_Draft_6... *
>Cluster 60
0	300aa, >Lucky10_6... *
>Cluster 61
0	300aa, >MOOREtheMARYer_7... *
1	300aa, >Pinnie_8... at 96.00%
>Cluster 62
0	300aa, >Morkie_6... *
1	300aa, >PhorbesPhlower_6... at 100.00%
>Cluster 63
0	298aa, >ArV2_6... *
